<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CountDown</title>
</head>
<body>
    <div id="input">
        <input type="datetime-local" name="datetime" id="datetime">
        <button type="button" id="submit">Submit</button>

    </div>

    <div class="display">
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>hours</li>
            <li><span id="minutes"></span>minutes</li>
            <li><span id="seconds"></span>seconds</li>
        </ul>
    </div>
    
    <div class="text">
        "Pratyush Gupta"
    </div>
    
    <script src="script.js"></script>
</body>
</html>