body{
    font-family: Arial, Helvetica, sans-serif;
    background: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    border: none;
}

.display{
    margin-top: 40px;
    background-color: dodgerblue;
    color: black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 80%;
}

ul{
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: inline-flex;
}

li{
    list-style-type: none;
    display: inline-block;
}

li span{
    display: block;
}

span{
    font-size: 50px;
}

.text{
    margin-top: 70px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-style:italic;
    font-size:xx-large;
    background-color: rgb(220, 117, 20);
    color: azure;
    border: solid black 1px;
    padding: 5px;
    border-radius: 5px;
}